# oostethys

./: ASPServerInstall.md  ASPServerMain.md  ComponentOverview.md  JavaServerInstructions.md  JavaServerMain.md  JavaServerNewAndNoteworthy.md  JavaSourceBuild.md  OostethysVocabs.md  PERLServerAsciiConfig.md  PERLServerInstall.md  PERLServerNewAndNoteworthy.md  PERLServerRDBMSConfig.md  PERLServerUpgrades.md  PerlServerMain.md  ProjectHome.md  SmlMor.md  TableOfContent.md  main.md  oldnoteandn.md  ooisp.eap  ooisp_master.EAP  ooisp_mmiorr.ldb
component/client/java/sosReader/: .project  pom.xml
component/client/java/sosReader/src/: ExampleGettingDataFor2DPlotting.java
component/client/java/sosReader/src/main/java/org/oostethys/sos/reader/example/: ExampleGettingDataFor2DPlotting.java
component/server/java/oostethys-ogc-xmlbeans/: pom.xml
java/oostethys-xmlbeans/: pom.xml  readme-before-running-maven.txt
ooi-semantic_prototype/: .project  pom.xml
ooi-semantic_prototype/src/main/java/org/sura/rdf/: Converter.java
ooi-semantic_prototype/src/main/resources/: .project  cdm.owl  fui.owl  fui.rules  inf-all-ooi.rdf
ooi-semantic_prototype/src/test/java/org/sura/test/: AppTest.java
trunk/component/client/java/sosReader/: build.xml  pom.xml
trunk/component/client/java/sosReader/src/main/java/org/oostethys/sos/reader/: SOSSimpleGeneralReader.java
trunk/component/server/java/: build.xml  pom.xml
trunk/component/server/java/WebRoot/: check.jsp
trunk/component/server/java/WebRoot/WEB-INF/classes/xml/oostethys/0.1.0/exceptions/: ogc-exceptions.dtd
trunk/component/server/java/oostethys-java-hello/: .project
trunk/component/server/java/oostethys-java-hello/src/main/java/org/oostethys/hello/: App.java
trunk/component/server/java/oostethys-java-server/: pom.xml
trunk/component/server/java/oostethys-java-server/src/main/assembly/: src.xml
trunk/component/server/java/oostethys-java-server/src/main/filter/: filter.properties
trunk/component/server/java/oostethys-java-server/src/main/java/org/oostethys/model/: Observation.java  VariablesConfig.java
trunk/component/server/java/oostethys-java-server/src/main/java/org/oostethys/model/impl/: ObservationNetcdf.java  ResourceImpl.java
trunk/component/server/java/oostethys-java-server/src/main/java/org/oostethys/servlet/: SOS_Servlet.java
trunk/component/server/java/oostethys-java-server/src/main/java/org/oostethys/sos/: Netcdf2sos100.java
trunk/component/server/java/oostethys-java-server/src/main/resources/config/: oostethys.xml
trunk/component/server/java/oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/: oostethys.xsd
trunk/component/server/java/oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/example/: 1213297273908oostethysTemp.xml  1213297539271oostethysTemp.xml  oostethys-complex.xml  oostethysSimple.xml
trunk/component/server/java/oostethys-java-server/src/main/resources/xml/oostethys/0.1.0/xslt/: oostethys2getCapabilities.xsl  oostethys2getObservation.xsl
trunk/component/server/java/oostethys-java-server/src/main/webapp/: check.jsp  index.html  new.html  readme.html
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/model/impl/: ObservationNetcdfTest.java  ResultTest.java
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/other/test/: simpleTestNC.java  testNC_SCOOP.java
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/servlet/: SOS_ServletTest.java
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/sos/test/: Defect_51_opendap_query_Test.java  ExceptionReporterTest.java  ExceptionRerporterTest.java  Netcdf2sos_capabilitiesparameterIssue.java  Netcdf2sos_config_test_errors.java  Netcdf2sos_example_model_outputTest.java  Netcdf2sos_mbari_ctd_test.java  Netcdf2sos_mbari_ctd_xmlPost_Test.java  Netcdf2sos_mbari_ctd_xmlPost_test.java  Netcdf2sos_roym_Test.java  Netcdf2sos_roym_test.java  Netcdf2sos_unc_Test.java  Netcdf2sos_unc_test.java  Netcdf2sos_unc_test2.java  SOS_100_Test.java  (+5 more)
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/test/: Issue1_TestLocaleNumberFormat.java  TestIssue18.java
trunk/component/server/java/oostethys-java-server/src/test/java/org/oostethys/testutils/: SimpleTypeCheck.java
trunk/component/server/java/oostethys-java-server/src/test/resources/: example_oostethys_out.xml  getObsExample2.xml  oostethys-18.xml  oostethys-hawaii.xml  oostethys-roym.xml  oostethys-rs.xml  oostethys-unc.xml  oostethysTemp.xml  oostethys_multisystem.xml  ostethys_emptyString2.xml
trunk/component/server/java/oostethys-java-server/src/test/teamengine/ctl/: GetCapabilities.xml  main-ows.xml
trunk/component/server/java/oostethys-java-server/util/: build.xml
trunk/component/server/java/oostethys-ogc-xmlbeans/: pom.xml
trunk/component/server/java/oostethys-xmlbeans/: .project  pom.xml
trunk/component/server/java/oostethys-xmlbeans/src/main/xsd/: oostethys.xsd
trunk/component/server/java/src/config/: oostethys.xml
trunk/component/server/java/src/org/oostethys/model/: Units.java  VariableQuantity.java  VariablesConfig.java
trunk/component/server/java/src/org/oostethys/model/impl/: ObservationNetcdf.java
trunk/component/server/java/src/org/oostethys/model/impl/test/: VariableQuantityImplTest.java
trunk/component/server/java/src/org/oostethys/other/test/: TestFreeChart.java
trunk/component/server/java/src/org/oostethys/servlet/: SOS_Servlet.java
trunk/component/server/java/src/org/oostethys/sos/: Netcdf2sos100.java
trunk/component/server/java/src/org/oostethys/sos/test/: AllTests.java  TestPost.java
trunk/component/server/java/src/org/oostethys/test/: Issue1_TestLocaleNumberFormat.java  OOSTethysTest.java  TestIssue18.java
trunk/component/server/java/src/org/oostethys/util/: SeaWater.java
trunk/component/server/java/src/test/: latest umassb_scituate.nc  oostethys.xml  oostethys_emptyString.xml  oostethys_foundVarsLat.xml  oostethys_notfoundvars.xml
trunk/component/server/java/tmphtml/: index-for-release.html
(+552 files in other folders)
