<project name="OOSTethys-build-release" basedir="../" default="createRelease">
	<property name="version" value="0.3.11_20091007" />
	<property file="util/web-service.properties" />
	<property name="war" value="target/oostethys.war" />
	<property name="catalina" value="/Applications/apache-tomcat-6.0.18" />
	<property name="temp_html_folder" value="util/tmphtml" />

	<property name="src" location="bin" />
	<property name="src-dest" location="lib/mmi" />

	<property name="tempLib" value="tempDirxx" />
	<property name="webxml" value="WebRoot/WEB-INF/web.xml" />
	<property name="webRoot" value="src/main/webapp" />

	<property name="capabilitiesVersion" value="1.0.0" />



	<!-- sends the war file to your tomcat server -->
	<target name="copy-war-to-tomcat">
		<copy todir="${catalina}/webapps" file="${war}" />
	</target>

	<target name="createRelease">
		
		<copy file="${temp_html_folder}/index.html" tofile="${webRoot}/index.html" overwrite="true">
			<filterset>
				<filter token="version" value="${version}" />
			</filterset>
		</copy>

		<copy file="${temp_html_folder}/instructions.html" tofile="${webRoot}/instructions.html" overwrite="true">
			<filterset>
				<filter token="version" value="${version}" />
			</filterset>
		</copy>

		<copy file="${temp_html_folder}/index-for-release.html" tofile="${webRoot}/readme.html" overwrite="true">
			<filterset>
				<filter token="version" value="${version}" />
			</filterset>
		</copy>





	</target>

	<target name="createZip">

		<delete file="oostethys_${version}.zip">
		</delete>


		<zip destfile="oostethys_${version}.zip" update="true" encoding="UTF-8">

			<zipfileset dir="${webRoot}" includes="*.html,*.png,img/**" excludes="index.html" prefix="oostethys/instructions">


			</zipfileset>

			<zipfileset dir="." file="${war}" prefix="oostethys/warFile" />


		</zip>
	</target>




	<target name="sendJSP">
		<copy todir="${catalina}/webapps/oostethys/" file="${webRoot}/check.jsp" />
	</target>

</project>