<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oostethys</groupId>
		<artifactId>oostethys-java</artifactId>
		<version>0.3.9</version>
	</parent>
	<artifactId>oostethys-java-server</artifactId>
	
	<packaging>war</packaging>
	<name>OOSTethys server</name>
	
	<description>OOSTethys is a community of software developers and marine scientists who develop open source tools to integrate
  observing systems. We are developing applications that support the OGC Sensor Web Enablement. Currently we have reference
  implementations that help you get an OGC Sensor Observation Service installed easily and quickly on a web
  server.</description>
	<url>http://code.google.com/p/oostethys/</url>
	<scm>
		<developerConnection>scm:svn:http://oostethys.googlecode.com/svn/trunk/java/oostethys-java-server/
	
	</developerConnection>
		<url>http://oostethys.googlecode.com/svn/trunk/component/server/java/oostethys-java-server/</url>

	</scm>
	<licenses>
		<license>
			<name>The GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bermud</id>
			<name>Luis Bermudez</name>
			<email>bermudez@sura.org</email>
			<organization>SURA</organization>
			<organizationUrl>http://www.sura.org</organizationUrl>
		</developer>
		<developer>
			<id>rick.bl</id>
			<name>Rick</name>
			<email>rick.blair@boeing.com</email>
			<organization>Boeing</organization>
		</developer>
		<developer>
			<id>carueda</id>
			<name>Carlos Rueda</name>
		</developer>
		<developer>
			<id>jzedlitz</id>
			<name>Jesper Zedlitz</name>
			<email>jze@informatik.uni-kiel.de</email>
			<organization>CAU Kiel</organization>
			<organizationUrl>http://www.informatik.uni-kiel.de/comsys/</organizationUrl>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<post>oostethys-users@googlegroups.com</post>
			<archive>http://groups.google.com/group/oostethys-users/topics</archive>
		</mailingList>
		<mailingList>
			<name>User List</name>
			<post>oostethys_dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/oostethys_dev/topics</archive>
		</mailingList>
	</mailingLists>
	<build>
		<finalName>oostethys</finalName>
		
		<plugins>
			<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				
				<version>2.1-beta-1</version>


				<configuration>
					
					<filters>
						<filter>src/main/filter/filter.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							
						</resource>
					</webResources>
					
					
					<finalName>oostethys</finalName>
					<warSourceExcludes>WEB-INF/lib/servlet-api-2.5-20081211.jar,WEB-INF/lib/jsp-api-2.1.jar,WEB-INF/lib/jetty-util-6.1.18.jar,WEB-INF/lib/jetty-6.1.18.jar,WEB-INF/lib/jetty-embedded-6.1.18.jar
					</warSourceExcludes>
					<filtering>true</filtering>
			</configuration>
				
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>



				<configuration>
					<webAppConfig>
						<contextPath>/oostethys</contextPath>
					</webAppConfig>


					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.unikiel.informatik.jze</groupId>
				<artifactId>teamengine-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<filtering>true</filtering>
					<filters>
						<filter>src/main/filter/filter.properties</filter>
					</filters>
					<resources>
						<resource>
							<directory>/</directory>
							<filtering>true</filtering>
						</resource>	
					</resources>
				</configuration>
				
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								
								<tstamp>
									<format property="last.updated"
										pattern="yyyy-MM-dd hh:mm:ss Z"/>
								</tstamp>
								<echo file="src/main/filter/filter.properties" message="build.time=${last.updated}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ucar.nc2</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>oostethys</groupId>
			<artifactId>oostethys-ogc-xmlbeans</artifactId>
			<version>0.3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>oostethys</groupId>
			<artifactId>oostethys-xmlbeans</artifactId>
			<version>0.3.9</version>
		</dependency>
		<dependency>
			<groupId>oostethys</groupId>
			<artifactId>oostethys-java-sosReader</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>oostethys repository</id>
			<name>oostethys repository</name>
			<url>https://oostethys.googlecode.com/svn/trunk/maven-repository</url>
			<layout>default</layout>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jze's repository</id>
			<url>http://www.comsys.informatik.uni-kiel.de/~jze/maven2</url>
		</pluginRepository>

	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.unikiel.informatik.jze</groupId>
				<artifactId>teamengine-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		
	</properties>
</project>
