<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuheyizdop0e8maik">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuheyizdpmq-e2lh6z">
			<property name="bounds" value="5,5,86,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestServlet">
			<property name="bounds" value="111,5,101,137"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>