<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuheyizdrq4f7dr5i">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.DataSource">
			<property name="bounds" value="400,16,200,325"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:org.oostethys.model.DataSource:Resource">
				<property name="sourceAnchor" value="240,239"/>
				<property name="targetAnchor" value="527,150"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.DataSource:observations">
				<property name="sourceAnchor" value="605,259"/>
				<property name="targetAnchor" value="653,259"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:org.oostethys.model.DataSource:observations">
					<property name="bounds" value="621,239,22,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.Observation">
			<property name="bounds" value="648,16,200,361"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.Observation:variablesConfig">
				<property name="sourceAnchor" value="853,228"/>
				<property name="targetAnchor" value="940,228"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:org.oostethys.model.Observation:Resource">
				<property name="sourceAnchor" value="1123,220"/>
				<property name="targetAnchor" value="601,150"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.Variable">
			<property name="bounds" value="774,441,197,130"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:org.oostethys.model.Variable:Resource">
				<property name="sourceAnchor" value="800,343"/>
				<property name="targetAnchor" value="576,150"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.Variable:units">
				<property name="sourceAnchor" value="976,507"/>
				<property name="targetAnchor" value="1023,507"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.ObservingSystem">
			<property name="bounds" value="89,25,200,179"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.ObservingSystem:lnkContactMetadata">
				<property name="sourceAnchor" value="189,209"/>
				<property name="targetAnchor" value="189,356"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:org.oostethys.model.ObservingSystem:Resource">
				<property name="sourceAnchor" value="552,319"/>
				<property name="targetAnchor" value="552,150"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.ObservingSystem:lnkDataSource">
				<property name="sourceAnchor" value="294,199"/>
				<property name="targetAnchor" value="405,199"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:org.oostethys.model.ObservingSystem:lnkDataSource">
					<property name="bounds" value="373,179,22,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.Units">
			<property name="bounds" value="1018,484,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:org.oostethys.model.Units:Resource">
				<property name="sourceAnchor" value="50,362"/>
				<property name="targetAnchor" value="503,150"/>
				<property name="bendpoints" value="50,244"/>
				<property name="smooth_bendpoints" value="50,244"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.VariablesConfig">
			<property name="bounds" value="935,92,200,257"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:org.oostethys.model.VariablesConfig:variablesConfig">
				<property name="sourceAnchor" value="958,354"/>
				<property name="targetAnchor" value="958,446"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:org.oostethys.model.VariablesConfig:variablesConfig">
					<property name="bounds" value="961,419,22,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:org.oostethys.model.VariablesConfig:variablesConfig">
					<property name="bounds" value="961,357,11,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.OOSTethysFactory">
			<property name="bounds" value="951,665,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.Resource">
			<property name="bounds" value="474,5,147,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuheyizdsqv-2md5hz">
			<property name="bounds" value="5,1005,152,201"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.ContactMetadata">
			<property name="bounds" value="42,351,320,296"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.oostethys.model.NetCDFDataSource">
			<property name="bounds" value="294,655,200,98"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1g64yf87tnur6k5pkw1">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="360,592,136,25"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>